﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDF1", "PDF1\PDF1.csproj", "{70B739CD-00AB-44B5-B293-3EF376E24565}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Recursos", "Recursos", "{7BB9F7F4-D916-41FA-B54F-56291EC05252}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B739CD-00AB-44B5-B293-3EF376E24565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B739CD-00AB-44B5-B293-3EF376E24565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B739CD-00AB-44B5-B293-3EF376E24565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B739CD-00AB-44B5-B293-3EF376E24565}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{70B739CD-00AB-44B5-B293-3EF376E24565} = {7BB9F7F4-D916-41FA-B54F-56291EC05252}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE3DACC3-5BCA-4B6D-A50E-98C06CAA5784}
	EndGlobalSection
EndGlobal
